# BugTracker

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: MainTest.java
src/main/java/com/example/bugtracker/: BugTrackerApplication.java
src/main/java/com/example/bugtracker/config/: AppConfig.java
src/main/java/com/example/bugtracker/controller/: AuthController.java  CommentController.java  IssueController.java  ProjectController.java  ProjectMemberController.java  SprintController.java  UserController.java
src/main/java/com/example/bugtracker/exception/: DirectMessageToClientException.java
src/main/java/com/example/bugtracker/service/: CommentService.java  HistoryService.java  IssueHistoryService.java  IssueService.java  ProjectMemberService.java  ProjectService.java  SprintService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/security2pro/: CustomPermissionEvaluator.java  MainTest.java  ProjectMemberPermissionEvaluator.java  Security2proApplication.java
src/main/java/com/example/security2pro/authentication/: MyAuthenticationEntryPoint.java
src/main/java/com/example/security2pro/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/security2pro/controller/: ActivityController.java  AuthController.java  CommentController.java  IssueController.java  IssueRelationController.java  ProjectController.java  ProjectMemberController.java  SprintController.java  UserController.java
src/main/java/com/example/security2pro/converters/: BindingErrorConverter.java  ErrorControllerAdvice.java
src/main/java/com/example/security2pro/dto/: ActiveSprintDto.java  ActivityDto.java  ArchivedSprintDto.java  BindingErrorResponse.java  IssueDto.java  IssueRelationDto.java  IssueSimpleDto.java  IssueUpdateDto.java  ProjectCreationForm.java  ProjectDto.java  ProjectMemberCreateForm.java  ProjectMemberDto.java  SprintIssueHistoryDto.java  SprintIssueSimpleDto.java  SprintUpdateDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/example/security2pro/exception/: DirectMessageToClientException.java
src/main/java/com/example/security2pro/repository/: ActivityRepository.java  AttachmentRepository.java  AuditRepository.java  IssueRepository.java  (+6 more)
src/main/resources/: application-main.yml  application.yml  data.sql  errors_en.properties
src/test/java/com/example/bugtracker/: BugTrackerApplicationTests.java
src/test/java/com/example/security2pro/: Security2proApplicationTests.java  TestConfig.java
(+463 files in other folders)
